{
  "profiles": {
    "ConsoleApp": {
      "commandName": "Project",
      "environmentVariables": {
        "CORECLR_ENABLE_PROFILING": "1",
        "CORECLR_PROFILER": "{FA65FE15-F085-4681-9B20-95E04F6C03CC}",
        "CORECLR_PROFILER_PATH": "elastic_apm_profiler_1.15.0-beta.1\\elastic_apm_profiler.dll",
        "ELASTIC_APM_PROFILER_HOME": "elastic_apm_profiler_1.15.0-beta.1",
        "ELASTIC_APM_PROFILER_INTEGRATIONS": "elastic_apm_profiler_1.15.0-beta.1\\integrations.yml",
        "ELASTIC_APM_PROFILER_LOG": "trace",
        "ELASTIC_APM_PROFILER_LOG_TARGETS": "stdout"
      }
    }
  }
}
